C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
C:\Users\gr623_rukro\RiderProjects\ConsoleApp1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
C:\Users\gr623_rukro\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\refint\ConsoleApp1.dll
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\kotya\Desktop\2.3.33333\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
